<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bestcase.capp.DataInput">

    <EditText
        android:id="@+id/initial_vel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:ems="10"
        android:hint="@string/initial_velocity"
        android:inputType="numberSigned|numberDecimal"
        android:nextFocusDown="@+id/final_vel"
        android:textAlignment="center"
        android:background="@layout/edit_text_style"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/final_vel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/initial_vel"
        android:textSize="40sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="@string/final_velocity"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:background="@layout/edit_text_style"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/accel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="@string/acceleration"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:layout_below="@id/final_vel"
        android:textSize="40sp"
        android:background="@layout/edit_text_style"
        android:layout_marginTop="10dp"
 />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:textSize="40sp"
        android:hint="@string/time"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_below="@id/accel"
        android:layout_marginTop="10dp"
        android:background="@layout/edit_text_style"
 />

    <EditText
        android:id="@+id/displace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="40sp"
        android:hint="@string/displacement"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@layout/edit_text_style"/>

    <Button
        android:id="@+id/solve_button"
        android:text="Solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displace"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"


         />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:textSize="40sp"
        android:layout_below="@+id/solve_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="false"
        android:background="white"
        android:contentDescription="@string/help_button"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/help" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/title_text"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"/>

</RelativeLayout>