<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bestcase.capp.DataInput">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif"
        android:text="@string/data_input"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <EditText
        android:id="@+id/initial_vel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_alignStart="@+id/final_vel"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="@string/initial_velocity"
        android:inputType="numberSigned|numberDecimal"
        android:nextFocusDown="@+id/final_vel"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/final_vel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/initial_vel"
        android:layout_alignStart="@+id/accel"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="@string/final_velocity"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="@string/acceleration"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:layout_below="@id/final_vel"
        android:layout_alignStart="@+id/time" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="@string/time"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_below="@id/accel"
        android:layout_alignStart="@+id/displace" />

    <EditText
        android:id="@+id/displace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/displacement"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/solve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solve"
        android:layout_below="@id/displace"
        android:layout_alignStart="@+id/clear_button"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/solve_button"
        android:layout_alignEnd="@+id/Title" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/clear_button"
        android:layout_toEndOf="@+id/displace"
        android:elevation="0dp"
        android:contentDescription="@string/help_button"
        app:srcCompat="@android:drawable/ic_menu_help"
        android:layout_alignBottom="@+id/clear_button" />

</RelativeLayout>