<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="500dp"
    android:background="#94C9C7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Results"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal" >


    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="OK"
        android:layout_gravity="bottom|center"
        android:textColor="#5DBCD2"
        android:textStyle="bold" />

</LinearLayout>